<!doctype html>
<html lang="en" data-mode="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    /* set colour mode before paint to avoid a flash */
    (function () {
      try {
        var q = (location.search.match(/[?&]mode=(light|dark)/) || [])[1];
        var m = q || localStorage.getItem('td-mode')
          || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) ? 'light' : 'dark');
        if (q) { try { localStorage.setItem('td-mode', q); } catch (e) {} }
        document.documentElement.setAttribute('data-mode', m);
        document.documentElement.classList.add('js');
      } catch (e) {}
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/brand/apple-touch-icon.png">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Proxmox Template with Cloud Image and Cloud Init | TotalDebug</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Proxmox Template with Cloud Image and Cloud Init" />
<meta property="og:locale" content="en" />
<meta name="description" content="Updated to latest Ubuntu image &amp; Added enable for qemu service" />
<meta property="og:description" content="Updated to latest Ubuntu image &amp; Added enable for qemu service" />
<link rel="canonical" href="https://totaldebug.uk/posts/proxmox-template-with-cloud-image-and-cloud-init/" />
<meta property="og:url" content="https://totaldebug.uk/posts/proxmox-template-with-cloud-image-and-cloud-init/" />
<meta property="og:site_name" content="TotalDebug" />
<meta property="og:image" content="https://totaldebug.uk/assets/img/posts/proxmox-template-with-cloud-image-and-cloud-init/thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-04T19:54:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://totaldebug.uk/assets/img/posts/proxmox-template-with-cloud-image-and-cloud-init/thumb.png" />
<meta property="twitter:title" content="Proxmox Template with Cloud Image and Cloud Init" />
<meta name="twitter:site" content="@marksie1988" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-15T15:23:31+00:00","datePublished":"2022-10-04T19:54:00+01:00","description":"Updated to latest Ubuntu image &amp; Added enable for qemu service","headline":"Proxmox Template with Cloud Image and Cloud Init","image":"https://totaldebug.uk/assets/img/posts/proxmox-template-with-cloud-image-and-cloud-init/thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://totaldebug.uk/posts/proxmox-template-with-cloud-image-and-cloud-init/"},"url":"https://totaldebug.uk/posts/proxmox-template-with-cloud-image-and-cloud-init/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="progress"></div>

  <div class="mobilebar">
    <a href="/">
      <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}" style="height:30px">
      <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}" style="height:30px">
    </a>
    <button class="menu-btn" id="menu-btn">≡ menu</button>
  </div>
  <div class="scrim" id="scrim"></div>

  <div class="shell">
    
<aside class="sidebar" id="sidebar">
  <a class="brand" href="/">
    <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}">
    <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}">
    <div class="tagline">// technology. inside out</div>
  </a>

  <div>
    <div class="treehdr"><span class="fl">$</span> tree ~</div>
    <ul class="nav">
      <li><a href="/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>home</span><span class="key">h</span></a></li>
      <li><a href="/categories/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>categories</span><span class="key">c</span></a></li>
      <li><a href="/tags/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>tags</span><span class="key">t</span></a></li>
      <li><a href="/archives/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>archive</span><span class="key">a</span></a></li>
      <li><a href="/projects/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>projects</span><span class="key">p</span></a></li>
      <li><a href="/about/" class=""><span class="br">└─</span><span class="pth"><span class="tilde">~/</span>about</span><span class="key">i</span></a></li>
    </ul>
  </div>

  <div class="social">
    
    <a href="https://github.com/marksie1988" aria-label="GitHub" title="GitHub" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.2.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"/></svg>
    </a>
    
    <a href="https://twitter.com/marksie1988" aria-label="X (Twitter)" title="X (Twitter)" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
    </a>
    <a href="/feed.xml" aria-label="RSS" title="RSS">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 1 1 0 4.36 2.18 2.18 0 0 1 0-4.36zM4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44zm0 5.66a9.9 9.9 0 0 1 9.9 9.9H11.07A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
    </a>
    <button class="modetoggle" id="mode-toggle" aria-label="Toggle light / dark" title="Toggle light / dark">
      <svg class="only-dark" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-13a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V5a1 1 0 0 1 1-1zm0 14a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1zM4 11a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h1zm17 0a1 1 0 1 1 0 2h-1a1 1 0 1 1 0-2h1zM5.64 5.64a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm11.3 11.3a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm1.42-11.3a1 1 0 0 1 0 1.42l-.7.7a1 1 0 1 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0zM7.06 16.94a1 1 0 0 1 0 1.42l-.7.7a1 1 0 0 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0z"/></svg>
      <svg class="only-light" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.74 2.02a1 1 0 0 1 .26 1.06 7 7 0 0 0 8.92 8.92 1 1 0 0 1 1.32 1.27A9 9 0 1 1 11.45 1.7a1 1 0 0 1 1.29.32z"/></svg>
    </button>
  </div>
  <div class="sidefoot">© 2026 Steven Marks<br>built with <span style="color:var(--orange)">&gt;_</span></div>
</aside>

    <div class="main">
      <div class="container">
        




<article class="post">
  <div class="kicker"><span class="o">&gt;_</span> Automation</div>
  <h1 class="post-title">Proxmox Template with Cloud Image and Cloud Init</h1>

  <div class="byline">
    <img class="av" src="/assets/img/avatar-td.png" alt="Steven Marks">
    <div>
      <div class="who">Steven Marks</div>
      <div class="when">04 Oct 2022 · 5 min read</div>
    </div>
  </div>

  
  <div class="hero-img"><img src="/assets/img/posts/proxmox-template-with-cloud-image-and-cloud-init/thumb.png" alt="Proxmox Template with Cloud Image and Cloud Init"></div>
  

  
  <div class="age-banner">Heads up — this article is over 44 months old. Some of the details may have changed since it was written.</div>
  

  <div class="post-grid">
    <div class="content" id="content">
      <blockquote class="prompt-info">
  <p>Updated to latest Ubuntu image &amp; Added enable for qemu service</p>
</blockquote>

<p>Using Cloud images and Cloud init with Proxmox is the quickest, most efficient way to deploy servers at this time. Cloud images are small cloud certified that have Cloud init pre-installed and ready to accept configuration.</p>

<p>Cloud images and Cloud init also work with Proxmox and if you combine this with Terraform  you have a fully automated deployment model. See <a href="/posts/automating-proxmox-with-terraform-ansible/">Automating deployments using Terraform with Proxmox and ansible</a> for instructions on how to do this.
int</p>

<h2 id="guide">Guide</h2>

<h3 id="download-image">Download image</h3>

<p>First you will need to choose an <a href="https://cloud-images.ubuntu.com/">Ubuntu Cloud Image</a></p>

<p>Rather than downloading this, copy the URL.</p>

<p>Then SSH into your Proxmox server and run wget with the URL you just copied, similar to below:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This will download the image onto your proxmox server ready for use.</p>

<h3 id="install-packages">Install packages</h3>

<p>The <code class="language-plaintext highlighter-rouge">qemu-guest-agent</code> is not installed on the cloud-images, so we need a way to inject that into out image file. This can be done with a great tool called <code class="language-plaintext highlighter-rouge">virt-customize</code> this is installed with the package <code class="language-plaintext highlighter-rouge">libguestfs-tools</code>. <a href="https://www.libguestfs.org/">libguestfs</a> is a set of tools for accessing and modifying virtual machine (VM) disk images.</p>

<p>Install:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install </span>libguestfs-tools <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Install <code class="language-plaintext highlighter-rouge">qemu-guest-agent</code> into the downloaded image:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>virt-customize <span class="nt">-a</span> jammy-server-cloudimg-amd64.img <span class="nt">--install</span> qemu-guest-agent <span class="nt">--run-command</span> <span class="s1">'systemctl enable qemu-guest-agent.service'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>You can also install other packages at this point.</p>

<h3 id="adding-users-to-the-image-optional">Adding users to the image (Optional)</h3>

<p>It is possible to also add a user and SSH keys with the <code class="language-plaintext highlighter-rouge">virt-customize</code>. This is useful for automation such as terraform.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>virt-customize <span class="nt">-a</span> jammy-server-cloudimg-amd64.img <span class="nt">--run-command</span> <span class="s1">'useradd simone'</span>
<span class="nb">sudo </span>virt-customize <span class="nt">-a</span> jammy-server-cloudimg-amd64.img <span class="nt">--run-command</span> <span class="s1">'mkdir -p /home/simone/.ssh'</span>
<span class="nb">sudo </span>virt-customize <span class="nt">-a</span> jammy-server-cloudimg-amd64.img <span class="nt">--ssh-inject</span> simone:file:id_ed25519.pub
<span class="nb">sudo </span>virt-customize <span class="nt">-a</span> jammy-server-cloudimg-amd64.img <span class="nt">--run-command</span> <span class="s1">'chown -R simone:simone /home/simone'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>Adds the user to the image</li>
  <li>Makes the SSH Key directory</li>
  <li>Injects the SSH Key. <code class="language-plaintext highlighter-rouge">simone</code> is the user the key will apply to, <code class="language-plaintext highlighter-rouge">file:id_ed25519.pub</code> is the file on the local host where the SSH Key is located</li>
  <li>Makes sure the user simone owns the home folder</li>
</ol>

<h3 id="create-a-virtual-machine-from-the-image">Create a virtual machine from the image</h3>

<p>Now we need to create a new virtual machine:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm create 9000 <span class="nt">--memory</span> 2048 <span class="nt">--core</span> 2 <span class="nt">--name</span> jammy-template <span class="nt">--net0</span> virtio,bridge<span class="o">=</span>vmbr0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Import the downloaded Ubuntu disk to the correct storage:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm importdisk 9000 jammy-server-cloudimg-amd64.img local-lvm
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Attach the new disk as a SCSI drive on the SCSI Controller:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm <span class="nb">set </span>9000 <span class="nt">--scsihw</span> virtio-scsi-pci <span class="nt">--scsi0</span> local-lvm:vm-9000-disk-0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Add cloud init drive:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm <span class="nb">set </span>9000 <span class="nt">--ide2</span> local-lvm:cloudinit
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Make the could init drive bootable and restrict BIOS to boot from disk only:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm <span class="nb">set </span>9000 <span class="nt">--boot</span> c <span class="nt">--bootdisk</span> scsi0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Add serial console:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm <span class="nb">set </span>9000 <span class="nt">--serial0</span> socket <span class="nt">--vga</span> serial0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Turn on guest agent:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm <span class="nb">set </span>9000 <span class="nt">--agent</span> <span class="nv">enabled</span><span class="o">=</span>1
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote class="prompt-warning">
  <p>DO NOT POWER ON THE VM</p>
</blockquote>

<h3 id="convert-the-vm-to-a-template">Convert the VM to a Template</h3>

<p>Now, Create a template from the image you just created:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qm template 9000
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="clone-the-template-to-a-vm">Clone the template to a VM</h2>

<p>Now you have a fully functioning template, which can be cloned as much as you want. But it makes sense to set some of the settings.</p>

<p>First, clone the VM (here we are cloning the template with ID 9000 to a new VM with ID 999):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>qm clone 9000 999 <span class="nt">--name</span> test-cloud-init
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Next, set the SSH keys (if you didn’t add yours earlier) and IP address:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>qm <span class="nb">set </span>999 <span class="nt">--sshkey</span> ~/.ssh/id_rsa.pub
<span class="nb">sudo </span>qm <span class="nb">set </span>999 <span class="nt">--ipconfig0</span> <span class="nv">ip</span><span class="o">=</span>10.10.1.20/24,gw<span class="o">=</span>10.10.1.1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It’s now ready to start up!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>qm start 999
</pre></td></tr></tbody></table></code></pre></div></div>

<p>You should be able to log in without any problems (after trusting the SSH fingerprint). Note that the username is <code class="language-plaintext highlighter-rouge">ubuntu</code>, for the key set here. If you added your own user earlier, you can use that instead</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh ubuntu@10.10.1.1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Once happy with the template, you can stop the VM and clean up the resources:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>qm stop 999 <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>qm destroy 999
<span class="nb">rm </span>jammy-server-cloudimg-amd64.img
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="references">References</h2>

<p><a href="https://registry.terraform.io/modules/sdhibit/cloud-init-vm/proxmox/latest/examples/ubuntu_single_vm">https://registry.terraform.io/modules/sdhibit/cloud-init-vm/proxmox/latest/examples/ubuntu_single_vm</a></p>

<h2 id="closing">Closing</h2>

<p>Hopefully this information was useful for you, If you have any questions about this article and share your thoughts head over to my <a href="https://discord.gg/6fmekudc8Q">Discord</a>.</p>

    </div>
    <aside class="toc" id="toc-wrap">
      <div class="tl">On this page</div>
      <nav id="toc"></nav>
    </aside>
  </div>

  
  <div class="post-tags">
    <a href="/tags/proxmox/">#proxmox</a><a href="/tags/ubuntu/">#ubuntu</a><a href="/tags/cloud-init/">#cloud-init</a><a href="/tags/cloud-image/">#cloud-image</a><a href="/tags/linux/">#linux</a><a href="/tags/clone/">#clone</a><a href="/tags/template/">#template</a>
  </div>
  

  <div class="prevnext">
    
    <a class="pn" href="/posts/type-hinting-and-checking-in-python/"><span class="dir">← previous</span><span class="t">Type hinting and checking in Python</span></a>
    
    
    <a class="pn" href="/posts/homer-dashboard-with-docker/" style="text-align:right"><span class="dir">next →</span><span class="t">Homer dashboard with Docker</span></a>
    
  </div>

  
<div class="comments" id="comments"></div>
<script>
  (function () {
    var mode = document.documentElement.getAttribute('data-mode');
    var s = document.createElement('script');
    s.src = 'https://giscus.app/client.js';
    var attrs = {
      'data-repo': "totaldebug/totaldebug.uk",
      'data-repo-id': "MDEwOlJlcG9zaXRvcnkzMTkxMTkxNTE=",
      'data-category': "General",
      'data-category-id': "DIC_kwDOEwVfL84CPpH4",
      'data-mapping': 'pathname',
      'data-strict': '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-input-position': 'bottom',
      'data-theme': mode === 'light' ? 'light' : 'dark_dimmed',
      'data-lang': "en"
    };
    Object.keys(attrs).forEach(function (k) { s.setAttribute(k, attrs[k]); });
    s.crossOrigin = 'anonymous';
    s.async = true;
    document.getElementById('comments').appendChild(s);
  })();
</script>


</article>

      </div>
      <footer class="site-foot">
  <span><span class="wm"><span class="t">total</span><span class="b">{</span><span class="d">debug</span><span class="b">}</span></span> · Technology. Inside Out</span>
  <span>© 2026 Steven Marks · <a href="/feed.xml">rss</a></span>
</footer>

    </div>
  </div>

  <!-- search palette -->
  <div id="search-modal">
    <div class="search-box">
      <div class="inp"><span class="fl">$</span> <input id="search-input" type="text" placeholder="grep posts…" autocomplete="off"></div>
      <div class="results" id="search-results"></div>
    </div>
  </div>

  <script>window.SEARCH_JSON = "/assets/search.json";</script>
  <script src="/assets/js/td.js" defer></script>
</body>
</html>
