<!doctype html>
<html lang="en" data-mode="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    /* set colour mode before paint to avoid a flash */
    (function () {
      try {
        var q = (location.search.match(/[?&]mode=(light|dark)/) || [])[1];
        var m = q || localStorage.getItem('td-mode')
          || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) ? 'light' : 'dark');
        if (q) { try { localStorage.setItem('td-mode', q); } catch (e) {} }
        document.documentElement.setAttribute('data-mode', m);
        document.documentElement.classList.add('js');
      } catch (e) {}
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/brand/apple-touch-icon.png">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automating deployments using Terraform with Proxmox and ansible | TotalDebug</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Automating deployments using Terraform with Proxmox and ansible" />
<meta property="og:locale" content="en" />
<meta name="description" content="Over the years my home lab has grown and become more and more difficult to maintain, especially because some servers I build and forget as they function so well." />
<meta property="og:description" content="Over the years my home lab has grown and become more and more difficult to maintain, especially because some servers I build and forget as they function so well." />
<link rel="canonical" href="https://totaldebug.uk/posts/automating-proxmox-with-terraform-ansible/" />
<meta property="og:url" content="https://totaldebug.uk/posts/automating-proxmox-with-terraform-ansible/" />
<meta property="og:site_name" content="TotalDebug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-06T10:03:29+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Automating deployments using Terraform with Proxmox and ansible" />
<meta name="twitter:site" content="@marksie1988" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-12T16:19:46+01:00","datePublished":"2023-05-06T10:03:29+01:00","description":"Over the years my home lab has grown and become more and more difficult to maintain, especially because some servers I build and forget as they function so well.","headline":"Automating deployments using Terraform with Proxmox and ansible","mainEntityOfPage":{"@type":"WebPage","@id":"https://totaldebug.uk/posts/automating-proxmox-with-terraform-ansible/"},"url":"https://totaldebug.uk/posts/automating-proxmox-with-terraform-ansible/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="progress"></div>

  <div class="mobilebar">
    <a href="/">
      <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}" style="height:30px">
      <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}" style="height:30px">
    </a>
    <button class="menu-btn" id="menu-btn">≡ menu</button>
  </div>
  <div class="scrim" id="scrim"></div>

  <div class="shell">
    
<aside class="sidebar" id="sidebar">
  <a class="brand" href="/">
    <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}">
    <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}">
    <div class="tagline">// technology. inside out</div>
  </a>

  <div>
    <div class="treehdr"><span class="fl">$</span> tree ~</div>
    <ul class="nav">
      <li><a href="/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>home</span><span class="key">h</span></a></li>
      <li><a href="/categories/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>categories</span><span class="key">c</span></a></li>
      <li><a href="/tags/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>tags</span><span class="key">t</span></a></li>
      <li><a href="/archives/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>archive</span><span class="key">a</span></a></li>
      <li><a href="/projects/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>projects</span><span class="key">p</span></a></li>
      <li><a href="/about/" class=""><span class="br">└─</span><span class="pth"><span class="tilde">~/</span>about</span><span class="key">i</span></a></li>
    </ul>
  </div>

  <div class="social">
    
    <a href="https://github.com/marksie1988" aria-label="GitHub" title="GitHub" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.2.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"/></svg>
    </a>
    
    <a href="https://twitter.com/marksie1988" aria-label="X (Twitter)" title="X (Twitter)" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
    </a>
    <a href="/feed.xml" aria-label="RSS" title="RSS">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 1 1 0 4.36 2.18 2.18 0 0 1 0-4.36zM4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44zm0 5.66a9.9 9.9 0 0 1 9.9 9.9H11.07A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
    </a>
    <button class="modetoggle" id="mode-toggle" aria-label="Toggle light / dark" title="Toggle light / dark">
      <svg class="only-dark" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-13a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V5a1 1 0 0 1 1-1zm0 14a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1zM4 11a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h1zm17 0a1 1 0 1 1 0 2h-1a1 1 0 1 1 0-2h1zM5.64 5.64a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm11.3 11.3a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm1.42-11.3a1 1 0 0 1 0 1.42l-.7.7a1 1 0 1 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0zM7.06 16.94a1 1 0 0 1 0 1.42l-.7.7a1 1 0 0 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0z"/></svg>
      <svg class="only-light" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.74 2.02a1 1 0 0 1 .26 1.06 7 7 0 0 0 8.92 8.92 1 1 0 0 1 1.32 1.27A9 9 0 1 1 11.45 1.7a1 1 0 0 1 1.29.32z"/></svg>
    </button>
  </div>
  <div class="sidefoot">© 2026 Steven Marks<br>built with <span style="color:var(--orange)">&gt;_</span></div>
</aside>

    <div class="main">
      <div class="container">
        




<article class="post">
  <div class="kicker"><span class="o">&gt;_</span> Automation</div>
  <h1 class="post-title">Automating deployments using Terraform with Proxmox and ansible</h1>

  <div class="byline">
    <img class="av" src="/assets/img/avatar-td.png" alt="Steven Marks">
    <div>
      <div class="who">Steven Marks</div>
      <div class="when">06 May 2023 · 8 min read</div>
    </div>
  </div>

  

  
  <div class="age-banner">Heads up — this article is over 37 months old. Some of the details may have changed since it was written.</div>
  

  <div class="post-grid">
    <div class="content" id="content">
      <p>Over the years my home lab has grown and become more and more difficult to maintain, especially because some servers I build and forget as they function so well.</p>

<p>I have found recently though that moving to newer versions of operating systems can be difficult for the servers that I cant easily containerise at the moment.</p>

<p>For this reason I have moved over to using Terraform with Proxmox and ansible.</p>

<p>Telemate developed a Terraform provider that maps Terraform functionality to the Proxmox API, so start by defining the use of that provider in <code class="language-plaintext highlighter-rouge">provider.tf</code></p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="k">terraform</span> <span class="p">{</span>
  <span class="nx">required_version</span> <span class="p">=</span> <span class="s2">"&gt;=0.13.0"</span>

  <span class="nx">required_providers</span> <span class="p">{</span>
    <span class="nx">proxmox</span> <span class="p">=</span> <span class="p">{</span>
      <span class="nx">source</span>  <span class="p">=</span> <span class="s2">"telmate/proxmox"</span>
      <span class="nx">version</span> <span class="p">=</span> <span class="s2">"2.9.14"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">provider</span> <span class="s2">"proxmox"</span> <span class="p">{</span>
  <span class="c1"># Configuration options</span>
  <span class="nx">pm_api_url</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">proxmox_api_url</span>
  <span class="nx">pm_api_token_id</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">proxmox_api_token_id</span>
  <span class="nx">pm_api_token_secret</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">proxmox_api_token_secret</span>

  <span class="c1"># Optional: skip TLS Verification</span>
  <span class="nx">pm_tls_insecure</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nx">pm_parallel</span>     <span class="p">=</span> <span class="mi">2</span>
  <span class="nx">pm_timeout</span>      <span class="p">=</span> <span class="mi">1200</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p file="provider.tf">Here we see two sections, the first of which contains the configuration for Terraform, it specifies the version of Terraform that is required along with all of the required providers and their required versions.</p>

<p>The second section contains the provider itself, and the configuration, a full list of arguments can be found in <a href="https://github.com/Telmate/terraform-provider-proxmox/blob/master/docs/index.md#argument-reference">the Telmate Proxmox provider reference</a></p>

<p>A provider is a plugin that allows Terraform to manage external APIs (such as proxmox)</p>

<p>Now this is no good without some servers or “resources”, I create a file per resource for my lab, this keeps it simple for me, however you may want to do this differently depending on your requirements. Create a file with the resource name <code class="language-plaintext highlighter-rouge">bastion.tf</code> There is a lot more going on in this file, so I have added comments to it.</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="c1"># Specify the resource type, and then the name</span>
<span class="k">resource</span> <span class="s2">"proxmox_vm_qemu"</span> <span class="s2">"bastion"</span> <span class="p">{</span>

  <span class="nx">name</span> <span class="p">=</span> <span class="s2">"td-bast01"</span> <span class="c1"># Name to call the VM</span>
  <span class="nx">desc</span> <span class="p">=</span> <span class="s2">"Bastion"</span> <span class="c1"># Description for the VM</span>
  <span class="nx">target_node</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">proxmox_host</span> <span class="c1"># Proxmox target node</span>

  <span class="nx">clone</span> <span class="p">=</span> <span class="kd">var</span><span class="p">.</span><span class="nx">template_name</span>  <span class="c1"># The name of the template that this resource will be created from</span>

  <span class="nx">agent</span> <span class="p">=</span> <span class="mi">1</span> <span class="c1"># is the qemu agent installed?</span>

  <span class="nx">os_type</span> <span class="p">=</span> <span class="s2">"cloud-init"</span> <span class="c1"># The OS type of the image clone</span>
  <span class="nx">cores</span> <span class="p">=</span> <span class="mi">2</span> <span class="c1"># number of CPU cores</span>
  <span class="nx">sockets</span> <span class="p">=</span> <span class="mi">1</span> <span class="c1"># number of CPU sockets</span>
  <span class="nx">cpu</span> <span class="p">=</span> <span class="s2">"host"</span> <span class="c1"># The CPU type</span>
  <span class="nx">memory</span> <span class="p">=</span> <span class="mi">4096</span> <span class="c1"># Amount of memory to allocate</span>
  <span class="nx">onboot</span> <span class="p">=</span> <span class="kc">true</span> <span class="c1"># start the VM on host startup</span>
  <span class="nx">scsihw</span> <span class="p">=</span> <span class="s2">"virtio-scsi-pci"</span> <span class="c1"># Scsi hardware type</span>
  <span class="nx">bootdisk</span> <span class="p">=</span> <span class="s2">"scsi0"</span> <span class="c1"># The boot disk scsi</span>

  <span class="c1"># This section contains the disk configuration, it can be duplicated for additional disks</span>
  <span class="nx">disk</span> <span class="p">{</span>
    <span class="nx">size</span> <span class="p">=</span> <span class="s2">"30G"</span>
    <span class="nx">type</span> <span class="p">=</span> <span class="s2">"scsi"</span>
    <span class="nx">storage</span> <span class="p">=</span> <span class="s2">"local-thin"</span>
    <span class="nx">iothread</span> <span class="p">=</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="c1"># if you want two NICs, just copy this whole network section and duplicate it</span>
  <span class="nx">network</span> <span class="p">{</span>
    <span class="nx">model</span> <span class="p">=</span> <span class="s2">"virtio"</span>
    <span class="nx">bridge</span> <span class="p">=</span> <span class="s2">"vmbr0"</span>
    <span class="nx">tag</span> <span class="p">=</span> <span class="mi">20</span>
  <span class="p">}</span>

  <span class="nx">ipconfig0</span> <span class="p">=</span> <span class="s2">"ip=172.16.20.43/24,gw=172.16.20.1"</span>
  <span class="nx">nameserver</span> <span class="p">=</span> <span class="s2">"172.16.20.1"</span>

  <span class="nx">serial</span> <span class="p">{</span>
    <span class="nx">id</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="nx">type</span> <span class="p">=</span> <span class="s2">"socket"</span>
  <span class="p">}</span>
  <span class="c1"># sshkeys set using variables. the variable contains the text of the key.</span>
  <span class="nx">sshkeys</span> <span class="p">=</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
  ${var.ssh_key}
</span><span class="no">  EOF

</span>  <span class="c1"># Terraform has provisioners that allow the execution of commands / scripts on a local or remote machine.</span>
  <span class="c1"># Here I execute a command to update the VM.</span>
  <span class="k">provisioner</span> <span class="s2">"remote-exec"</span> <span class="p">{</span>
    <span class="nx">inline</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"sudo apt update"</span><span class="p">,</span> <span class="s2">"sudo apt upgrade -y"</span><span class="p">,</span> <span class="s2">"echo Done!"</span><span class="p">]</span>

    <span class="nx">connection</span> <span class="p">{</span>
      <span class="nx">host</span>        <span class="p">=</span> <span class="s2">"172.16.20.43"</span>
      <span class="nx">type</span>        <span class="p">=</span> <span class="s2">"ssh"</span>
      <span class="nx">user</span>        <span class="p">=</span> <span class="s2">"ubuntu"</span>
      <span class="nx">private_key</span> <span class="p">=</span> <span class="nx">file</span><span class="p">(</span><span class="kd">var</span><span class="p">.</span><span class="nx">private_key_path</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">resource</span> <span class="s2">"null_resource"</span> <span class="s2">"bastion-ansible"</span> <span class="p">{</span>
  <span class="k">provisioner</span> <span class="s2">"local-exec"</span> <span class="p">{</span>
    <span class="nx">command</span> <span class="p">=</span> <span class="s2">"ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -u </span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">ansible_user</span><span class="k">}</span><span class="s2">  -l bastion -i ../home-deploy/inventory --private-key </span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">private_key_path</span><span class="k">}</span><span class="s2"> -e 'pub_key=</span><span class="k">${</span><span class="kd">var</span><span class="p">.</span><span class="nx">public_key_path</span><span class="k">}</span><span class="s2">' --ssh-extra-args '-o UserKnownHostsFile=/dev/null' ../home-deploy/main.yml"</span>
  <span class="p">}</span>
  <span class="nx">depends_on</span> <span class="p">=</span> <span class="p">[</span> <span class="nx">proxmox_vm_qemu</span><span class="p">.</span><span class="nx">bastion</span> <span class="p">]</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote file="bastion.tf" class="prompt-tip">
  <p>I now use a null_resource for executing ansible the reason for this is that it will run every time even if the resource has not changed.</p>
</blockquote>

<p>Through all of the files creates you will have noticed variables have been used against various configuration parameters, before they will work they need to be defined in a file, we will call this <code class="language-plaintext highlighter-rouge">vars.tf</code></p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="c1"># provider vars</span>
<span class="k">variable</span> <span class="s2">"proxmox_api_url"</span><span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">variable</span> <span class="s2">"proxmox_api_token_id"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">variable</span> <span class="s2">"proxmox_api_token_secret"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="c1"># resource vars</span>
<span class="k">variable</span> <span class="s2">"proxmox_host"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="s2">"td-vh01"</span>
<span class="p">}</span>
<span class="k">variable</span> <span class="s2">"template_name"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="s2">"jammy-template"</span>
<span class="p">}</span>
<span class="k">variable</span> <span class="s2">"ansible_user"</span><span class="p">{</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="s2">"ubuntu"</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">variable</span> <span class="s2">"private_key_path"</span><span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">variable</span> <span class="s2">"public_key_path"</span><span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">variable</span> <span class="s2">"ssh_key"</span> <span class="p">{</span>
  <span class="nx">type</span> <span class="p">=</span> <span class="nx">string</span>
  <span class="nx">default</span> <span class="p">=</span> <span class="s2">"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINm8L9RZ4lDsRDm6Zx7jqOrQx9mO7FphqcrV5teyGVJN"</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p file="vars.tf">Now that we have defined the variables create a credential file to store all our variable information:</p>

<div class="language-terraform highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nx">proxmox_api_url</span> <span class="err">=</span> <span class="s2">"https://127.0.0.1:8006/api2/json"</span>
<span class="nx">proxmox_api_token_id</span> <span class="err">=</span> <span class="s2">""</span>
<span class="nx">proxmox_api_token_secret</span> <span class="err">=</span> <span class="s2">""</span>
<span class="nx">private_key_path</span> <span class="err">=</span> <span class="s2">"~/.ssh/id_ed25519"</span>
<span class="nx">public_key_path</span> <span class="err">=</span> <span class="s2">"~/.ssh/id_ed25519.pub"</span>
<span class="nx">ansible_user</span> <span class="err">=</span> <span class="s2">""</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote file="credentials.auto.tfvars" class="prompt-warning">
  <p>Don’t commit this file to Git as it contains sensitive information</p>
</blockquote>

<p>Any variables in <code class="language-plaintext highlighter-rouge">vars.tf</code> that have a default value don’t need to be defined in the credential file if the default value is sufficient.</p>

<h2 id="the-cloud-init-template">The Cloud-Init template</h2>

<p>The configuration that is used utilises a cloud-init template, check out my previous post (<a href="/posts/proxmox-template-with-cloud-image-and-cloud-init/">Proxmox template with cloud image and cloud init</a>) where I cover how to set this up for use in Proxmox with Terraform.</p>

<h2 id="usage">Usage</h2>

<p>Now all of the files we require are created, lets get it running:</p>

<ol>
  <li>
    <p>Install Terraform and Ansible</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> apt <span class="nb">install</span> <span class="nt">-y</span> terraform ansible
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Enter the directory where your Terraform files reside</li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform init</code>, this will initialize your Terraform configuration and pull all the required providers.</li>
  <li>Ensure that you have the <code class="language-plaintext highlighter-rouge">credential.auto.tfvars</code> file created and with your variables populated</li>
  <li>Run <code class="language-plaintext highlighter-rouge">terraform plan -out plan</code> and if everything seems good <code class="language-plaintext highlighter-rouge">terraform apply</code>.</li>
</ol>

<blockquote class="prompt-tip">
  <p>Use <code class="language-plaintext highlighter-rouge">terraform apply --auto-approve</code> to automatically apply without a prompt</p>
</blockquote>

<!-- -->

<blockquote class="prompt-tip">
  <p>To destroy the infrastructure, run <code class="language-plaintext highlighter-rouge">terraform destroy</code></p>
</blockquote>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>There is so much more potential using Terraform and Ansible. I have just scratched the surface, but you could automate everything up to firewall configuration as well, this is something I still need to look into, but it would be great to deploy and configure the firewall based on each individual device.</p>

<p>If you have any cool ideas for using Terraform and Ansible please let me know in the comments below!</p>

<p>Until next time…</p>

    </div>
    <aside class="toc" id="toc-wrap">
      <div class="tl">On this page</div>
      <nav id="toc"></nav>
    </aside>
  </div>

  
  <div class="post-tags">
    <a href="/tags/terraform/">#terraform</a><a href="/tags/proxmox/">#proxmox</a><a href="/tags/ansible/">#ansible</a><a href="/tags/automation/">#automation</a>
  </div>
  

  <div class="prevnext">
    
    <a class="pn" href="/posts/use-python-pandas-now/"><span class="dir">← previous</span><span class="t">Use Python pandas NOW for your big datasets</span></a>
    
    
    <a class="pn" href="/posts/last4solar-my-solar-nightmare/" style="text-align:right"><span class="dir">next →</span><span class="t">Last4Solar - My solar nightmare!</span></a>
    
  </div>

  
<div class="comments" id="comments"></div>
<script>
  (function () {
    var mode = document.documentElement.getAttribute('data-mode');
    var s = document.createElement('script');
    s.src = 'https://giscus.app/client.js';
    var attrs = {
      'data-repo': "totaldebug/totaldebug.uk",
      'data-repo-id': "MDEwOlJlcG9zaXRvcnkzMTkxMTkxNTE=",
      'data-category': "General",
      'data-category-id': "DIC_kwDOEwVfL84CPpH4",
      'data-mapping': 'pathname',
      'data-strict': '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-input-position': 'bottom',
      'data-theme': mode === 'light' ? 'light' : 'dark_dimmed',
      'data-lang': "en"
    };
    Object.keys(attrs).forEach(function (k) { s.setAttribute(k, attrs[k]); });
    s.crossOrigin = 'anonymous';
    s.async = true;
    document.getElementById('comments').appendChild(s);
  })();
</script>


</article>

      </div>
      <footer class="site-foot">
  <span><span class="wm"><span class="t">total</span><span class="b">{</span><span class="d">debug</span><span class="b">}</span></span> · Technology. Inside Out</span>
  <span>© 2026 Steven Marks · <a href="/feed.xml">rss</a></span>
</footer>

    </div>
  </div>

  <!-- search palette -->
  <div id="search-modal">
    <div class="search-box">
      <div class="inp"><span class="fl">$</span> <input id="search-input" type="text" placeholder="grep posts…" autocomplete="off"></div>
      <div class="results" id="search-results"></div>
    </div>
  </div>

  <script>window.SEARCH_JSON = "/assets/search.json";</script>
  <script src="/assets/js/td.js" defer></script>
</body>
</html>
