<!doctype html>
<html lang="en" data-mode="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    /* set colour mode before paint to avoid a flash */
    (function () {
      try {
        var q = (location.search.match(/[?&]mode=(light|dark)/) || [])[1];
        var m = q || localStorage.getItem('td-mode')
          || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) ? 'light' : 'dark');
        if (q) { try { localStorage.setItem('td-mode', q); } catch (e) {} }
        document.documentElement.setAttribute('data-mode', m);
        document.documentElement.classList.add('js');
      } catch (e) {}
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/brand/apple-touch-icon.png">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Install, Configure and add a repository with Git on CentOS 7 | TotalDebug</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Install, Configure and add a repository with Git on CentOS 7" />
<meta property="og:locale" content="en" />
<meta name="description" content="Git is an open source, version control system (VCS). It’s commonly used for source code management by developers to allow them to track changes to code bases throughout the product lifecycle, with sites like GitHub offering a social coding experience, and multiple popular projects utilising it great functionality and availability for Open Source sharing." />
<meta property="og:description" content="Git is an open source, version control system (VCS). It’s commonly used for source code management by developers to allow them to track changes to code bases throughout the product lifecycle, with sites like GitHub offering a social coding experience, and multiple popular projects utilising it great functionality and availability for Open Source sharing." />
<link rel="canonical" href="https://totaldebug.uk/posts/install-configure-and-add-repository-with-git-on-centos-7/" />
<meta property="og:url" content="https://totaldebug.uk/posts/install-configure-and-add-repository-with-git-on-centos-7/" />
<meta property="og:site_name" content="TotalDebug" />
<meta property="og:image" content="https://totaldebug.uk/assets/img/posts/install-configure-and-add-repository-with-git-on-centos-7/thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T08:36:46+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://totaldebug.uk/assets/img/posts/install-configure-and-add-repository-with-git-on-centos-7/thumb.png" />
<meta property="twitter:title" content="Install, Configure and add a repository with Git on CentOS 7" />
<meta name="twitter:site" content="@marksie1988" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-15T15:23:31+00:00","datePublished":"2018-04-07T08:36:46+01:00","description":"Git is an open source, version control system (VCS). It’s commonly used for source code management by developers to allow them to track changes to code bases throughout the product lifecycle, with sites like GitHub offering a social coding experience, and multiple popular projects utilising it great functionality and availability for Open Source sharing.","headline":"Install, Configure and add a repository with Git on CentOS 7","image":"https://totaldebug.uk/assets/img/posts/install-configure-and-add-repository-with-git-on-centos-7/thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://totaldebug.uk/posts/install-configure-and-add-repository-with-git-on-centos-7/"},"url":"https://totaldebug.uk/posts/install-configure-and-add-repository-with-git-on-centos-7/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="progress"></div>

  <div class="mobilebar">
    <a href="/">
      <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}" style="height:30px">
      <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}" style="height:30px">
    </a>
    <button class="menu-btn" id="menu-btn">≡ menu</button>
  </div>
  <div class="scrim" id="scrim"></div>

  <div class="shell">
    
<aside class="sidebar" id="sidebar">
  <a class="brand" href="/">
    <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}">
    <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}">
    <div class="tagline">// technology. inside out</div>
  </a>

  <div>
    <div class="treehdr"><span class="fl">$</span> tree ~</div>
    <ul class="nav">
      <li><a href="/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>home</span><span class="key">h</span></a></li>
      <li><a href="/categories/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>categories</span><span class="key">c</span></a></li>
      <li><a href="/tags/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>tags</span><span class="key">t</span></a></li>
      <li><a href="/archives/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>archive</span><span class="key">a</span></a></li>
      <li><a href="/projects/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>projects</span><span class="key">p</span></a></li>
      <li><a href="/about/" class=""><span class="br">└─</span><span class="pth"><span class="tilde">~/</span>about</span><span class="key">i</span></a></li>
    </ul>
  </div>

  <div class="social">
    
    <a href="https://github.com/marksie1988" aria-label="GitHub" title="GitHub" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.2.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"/></svg>
    </a>
    
    <a href="https://twitter.com/marksie1988" aria-label="X (Twitter)" title="X (Twitter)" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
    </a>
    <a href="/feed.xml" aria-label="RSS" title="RSS">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 1 1 0 4.36 2.18 2.18 0 0 1 0-4.36zM4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44zm0 5.66a9.9 9.9 0 0 1 9.9 9.9H11.07A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
    </a>
    <button class="modetoggle" id="mode-toggle" aria-label="Toggle light / dark" title="Toggle light / dark">
      <svg class="only-dark" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-13a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V5a1 1 0 0 1 1-1zm0 14a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1zM4 11a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h1zm17 0a1 1 0 1 1 0 2h-1a1 1 0 1 1 0-2h1zM5.64 5.64a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm11.3 11.3a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm1.42-11.3a1 1 0 0 1 0 1.42l-.7.7a1 1 0 1 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0zM7.06 16.94a1 1 0 0 1 0 1.42l-.7.7a1 1 0 0 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0z"/></svg>
      <svg class="only-light" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.74 2.02a1 1 0 0 1 .26 1.06 7 7 0 0 0 8.92 8.92 1 1 0 0 1 1.32 1.27A9 9 0 1 1 11.45 1.7a1 1 0 0 1 1.29.32z"/></svg>
    </button>
  </div>
  <div class="sidefoot">© 2026 Steven Marks<br>built with <span style="color:var(--orange)">&gt;_</span></div>
</aside>

    <div class="main">
      <div class="container">
        




<article class="post">
  <div class="kicker"><span class="o">&gt;_</span> Linux · CentOS</div>
  <h1 class="post-title">Install, Configure and add a repository with Git on CentOS 7</h1>

  <div class="byline">
    <img class="av" src="/assets/img/avatar-td.png" alt="Steven Marks">
    <div>
      <div class="who">Steven Marks</div>
      <div class="when">07 Apr 2018 · 4 min read</div>
    </div>
  </div>

  
  <div class="hero-img"><img src="/assets/img/posts/install-configure-and-add-repository-with-git-on-centos-7/thumb.png" alt="Install, Configure and add a repository with Git on CentOS 7"></div>
  

  
  <div class="age-banner">Heads up — this article is over 99 months old. Some of the details may have changed since it was written.</div>
  

  <div class="post-grid">
    <div class="content" id="content">
      <p>Git is an open source, version control system (VCS). It’s commonly used for source code management by developers to allow them to track changes to code bases throughout the product lifecycle, with sites like GitHub offering a social coding experience, and multiple popular projects utilising it great functionality and availability for Open Source sharing.</p>

<p>First off lets make sure that CentOS is up to date:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>yum update <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Then we can install Git, it couldn’t be simpler, just run the below command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>yum <span class="nb">install</span> <span class="nt">-y</span> git
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If you want to see which version of Git has been installed then you can issue the below command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>When you commit code Git will show errors if you don’t configure global user details, to do this you should run the following commands, change the user and email to your details:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--global</span> user.name <span class="s2">"MyUsername"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"MyEmail@example.com"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>To confirm that the configuration has set as expected we can run the following, this will take us to our root directory and then show the contents of the file:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd
cat</span> .gitconfig
</pre></td></tr></tbody></table></code></pre></div></div>

<p>or you can use the command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--list</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now that we have Git installed and configured we need to create our first repository, a repository is where you place all of your code ready for committing to github. It is also possible to clone repositories from <a href="http://github.com/">github</a> and provide contributions to other peoples projects.</p>

<h2 id="creating-a-repository">Creating a Repository</h2>

<p>First we need to create a new folder where we will be storing our new project. Once this is done head into your directory:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>MyProject
<span class="nb">cd </span>MyProject
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Once we are inside our folder we need to initialise the repository, this will add all the files required for git to track the project:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git init
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we have our repository! its that simple…</p>

<p>To add files to our repository ready for the commit we would simply type:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git add
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If we want to commit this code up into github then we would need a couple of extra commands, these will add the remote origin where our code will be committed, then it will push our code up to the remote origin.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git remote add origin https://github.com/username/new_repo
git push <span class="nt">-u</span> origin master
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="cloning-a-repository">Cloning a Repository</h2>

<p>In some cases you may already have a repository that you would like to clone and then change the existing code, well that is simple to do too. Get the URL for the clone from GitHub or any other Git SVN and type the following:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone &lt;URL TO REPOSITORY&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This will then download the contents from the repository and onto your CentOS Server</p>

<p>Hopefully this tutorial has been useful for you, please feel free to ask me any questions that you may have, or if you would like a more in depth article for further functions of Git.</p>

    </div>
    <aside class="toc" id="toc-wrap">
      <div class="tl">On this page</div>
      <nav id="toc"></nav>
    </aside>
  </div>

  
  <div class="post-tags">
    <a href="/tags/centos/">#centos</a><a href="/tags/code/">#code</a><a href="/tags/commit/">#commit</a><a href="/tags/git/">#git</a><a href="/tags/github/">#github</a><a href="/tags/init/">#init</a><a href="/tags/repo/">#repo</a><a href="/tags/repository/">#repository</a>
  </div>
  

  <div class="prevnext">
    
    <a class="pn" href="/posts/junos-monitor-log-files/"><span class="dir">← previous</span><span class="t">JUNOS: Monitor Log Files</span></a>
    
    
    <a class="pn" href="/posts/what-is-docker-overview/" style="text-align:right"><span class="dir">next →</span><span class="t">What is Docker? - Overview</span></a>
    
  </div>

  
<div class="comments" id="comments"></div>
<script>
  (function () {
    var mode = document.documentElement.getAttribute('data-mode');
    var s = document.createElement('script');
    s.src = 'https://giscus.app/client.js';
    var attrs = {
      'data-repo': "totaldebug/totaldebug.uk",
      'data-repo-id': "MDEwOlJlcG9zaXRvcnkzMTkxMTkxNTE=",
      'data-category': "General",
      'data-category-id': "DIC_kwDOEwVfL84CPpH4",
      'data-mapping': 'pathname',
      'data-strict': '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-input-position': 'bottom',
      'data-theme': mode === 'light' ? 'light' : 'dark_dimmed',
      'data-lang': "en"
    };
    Object.keys(attrs).forEach(function (k) { s.setAttribute(k, attrs[k]); });
    s.crossOrigin = 'anonymous';
    s.async = true;
    document.getElementById('comments').appendChild(s);
  })();
</script>


</article>

      </div>
      <footer class="site-foot">
  <span><span class="wm"><span class="t">total</span><span class="b">{</span><span class="d">debug</span><span class="b">}</span></span> · Technology. Inside Out</span>
  <span>© 2026 Steven Marks · <a href="/feed.xml">rss</a></span>
</footer>

    </div>
  </div>

  <!-- search palette -->
  <div id="search-modal">
    <div class="search-box">
      <div class="inp"><span class="fl">$</span> <input id="search-input" type="text" placeholder="grep posts…" autocomplete="off"></div>
      <div class="results" id="search-results"></div>
    </div>
  </div>

  <script>window.SEARCH_JSON = "/assets/search.json";</script>
  <script src="/assets/js/td.js" defer></script>
</body>
</html>
