<!doctype html>
<html lang="en" data-mode="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    /* set colour mode before paint to avoid a flash */
    (function () {
      try {
        var q = (location.search.match(/[?&]mode=(light|dark)/) || [])[1];
        var m = q || localStorage.getItem('td-mode')
          || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) ? 'light' : 'dark');
        if (q) { try { localStorage.setItem('td-mode', q); } catch (e) {} }
        document.documentElement.setAttribute('data-mode', m);
        document.documentElement.classList.add('js');
      } catch (e) {}
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/assets/brand/apple-touch-icon.png">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automated release with Semantic Release and commitizen | TotalDebug</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Automated release with Semantic Release and commitizen" />
<meta property="og:locale" content="en" />
<meta name="description" content="When working with JavaScript projects, managing version numbers and commit messages is important for the maintainability of the project. Since 2020 I have been the main developer of Atomic Calendar Revive a highly customisable Home Assistant calendar card, I found maintaining versions and releases to be cumbersome until recently. In this article, I will introduce the commitizen and semantic-release packages for creation or appropriate commit messages and semantic versioning. I will also provide examples of how I am currently using these packages to streamline my release workflow and project maintenance." />
<meta property="og:description" content="When working with JavaScript projects, managing version numbers and commit messages is important for the maintainability of the project. Since 2020 I have been the main developer of Atomic Calendar Revive a highly customisable Home Assistant calendar card, I found maintaining versions and releases to be cumbersome until recently. In this article, I will introduce the commitizen and semantic-release packages for creation or appropriate commit messages and semantic versioning. I will also provide examples of how I am currently using these packages to streamline my release workflow and project maintenance." />
<link rel="canonical" href="https://totaldebug.uk/posts/automated-release-with-semantic-release-and-commitizen/" />
<meta property="og:url" content="https://totaldebug.uk/posts/automated-release-with-semantic-release-and-commitizen/" />
<meta property="og:site_name" content="TotalDebug" />
<meta property="og:image" content="https://totaldebug.uk/assets/img/posts/automated-release-with-semantic-release-and-commitizen/thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-29T10:14:35+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://totaldebug.uk/assets/img/posts/automated-release-with-semantic-release-and-commitizen/thumb.png" />
<meta property="twitter:title" content="Automated release with Semantic Release and commitizen" />
<meta name="twitter:site" content="@marksie1988" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-12T16:19:46+01:00","datePublished":"2023-09-29T10:14:35+01:00","description":"When working with JavaScript projects, managing version numbers and commit messages is important for the maintainability of the project. Since 2020 I have been the main developer of Atomic Calendar Revive a highly customisable Home Assistant calendar card, I found maintaining versions and releases to be cumbersome until recently. In this article, I will introduce the commitizen and semantic-release packages for creation or appropriate commit messages and semantic versioning. I will also provide examples of how I am currently using these packages to streamline my release workflow and project maintenance.","headline":"Automated release with Semantic Release and commitizen","image":"https://totaldebug.uk/assets/img/posts/automated-release-with-semantic-release-and-commitizen/thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://totaldebug.uk/posts/automated-release-with-semantic-release-and-commitizen/"},"url":"https://totaldebug.uk/posts/automated-release-with-semantic-release-and-commitizen/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="progress"></div>

  <div class="mobilebar">
    <a href="/">
      <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}" style="height:30px">
      <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}" style="height:30px">
    </a>
    <button class="menu-btn" id="menu-btn">≡ menu</button>
  </div>
  <div class="scrim" id="scrim"></div>

  <div class="shell">
    
<aside class="sidebar" id="sidebar">
  <a class="brand" href="/">
    <img class="lockup only-dark" src="/assets/brand/lockup-dark.svg" alt="total{debug}">
    <img class="lockup only-light" src="/assets/brand/lockup-light.svg" alt="total{debug}">
    <div class="tagline">// technology. inside out</div>
  </a>

  <div>
    <div class="treehdr"><span class="fl">$</span> tree ~</div>
    <ul class="nav">
      <li><a href="/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>home</span><span class="key">h</span></a></li>
      <li><a href="/categories/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>categories</span><span class="key">c</span></a></li>
      <li><a href="/tags/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>tags</span><span class="key">t</span></a></li>
      <li><a href="/archives/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>archive</span><span class="key">a</span></a></li>
      <li><a href="/projects/" class=""><span class="br">├─</span><span class="pth"><span class="tilde">~/</span>projects</span><span class="key">p</span></a></li>
      <li><a href="/about/" class=""><span class="br">└─</span><span class="pth"><span class="tilde">~/</span>about</span><span class="key">i</span></a></li>
    </ul>
  </div>

  <div class="social">
    
    <a href="https://github.com/marksie1988" aria-label="GitHub" title="GitHub" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 2.9.1 3.2.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"/></svg>
    </a>
    
    <a href="https://twitter.com/marksie1988" aria-label="X (Twitter)" title="X (Twitter)" rel="me">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.66l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>
    </a>
    <a href="/feed.xml" aria-label="RSS" title="RSS">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 1 1 0 4.36 2.18 2.18 0 0 1 0-4.36zM4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44zm0 5.66a9.9 9.9 0 0 1 9.9 9.9H11.07A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
    </a>
    <button class="modetoggle" id="mode-toggle" aria-label="Toggle light / dark" title="Toggle light / dark">
      <svg class="only-dark" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-13a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V5a1 1 0 0 1 1-1zm0 14a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1zM4 11a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h1zm17 0a1 1 0 1 1 0 2h-1a1 1 0 1 1 0-2h1zM5.64 5.64a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm11.3 11.3a1 1 0 0 1 1.42 0l.7.7a1 1 0 0 1-1.41 1.42l-.71-.7a1 1 0 0 1 0-1.42zm1.42-11.3a1 1 0 0 1 0 1.42l-.7.7a1 1 0 1 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0zM7.06 16.94a1 1 0 0 1 0 1.42l-.7.7a1 1 0 0 1-1.42-1.41l.7-.71a1 1 0 0 1 1.42 0z"/></svg>
      <svg class="only-light" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.74 2.02a1 1 0 0 1 .26 1.06 7 7 0 0 0 8.92 8.92 1 1 0 0 1 1.32 1.27A9 9 0 1 1 11.45 1.7a1 1 0 0 1 1.29.32z"/></svg>
    </button>
  </div>
  <div class="sidefoot">© 2026 Steven Marks<br>built with <span style="color:var(--orange)">&gt;_</span></div>
</aside>

    <div class="main">
      <div class="container">
        




<article class="post">
  <div class="kicker"><span class="o">&gt;_</span> Automation</div>
  <h1 class="post-title">Automated release with Semantic Release and commitizen</h1>

  <div class="byline">
    <img class="av" src="/assets/img/avatar-td.png" alt="Steven Marks">
    <div>
      <div class="who">Steven Marks</div>
      <div class="when">29 Sep 2023 · 9 min read</div>
    </div>
  </div>

  
  <div class="hero-img"><img src="/assets/img/posts/automated-release-with-semantic-release-and-commitizen/thumb.png" alt="Automated release with Semantic Release and commitizen"></div>
  

  
  <div class="age-banner">Heads up — this article is over 32 months old. Some of the details may have changed since it was written.</div>
  

  <div class="post-grid">
    <div class="content" id="content">
      <p>When working with JavaScript projects, managing version numbers and commit messages is important for the maintainability of the project. Since 2020 I have been the main developer of <a href="https://github.com/totaldebug/atomic-calendar-revive">Atomic Calendar Revive</a> a highly customisable Home Assistant calendar card, I found maintaining versions and releases to be cumbersome until recently. In this article, I will introduce the <a href="https://github.com/commitizen/cz-cli">commitizen</a> and <a href="https://github.com/semantic-release/semantic-release">semantic-release</a> packages for creation or appropriate commit messages and semantic versioning. I will also provide examples of how I am currently using these packages to streamline my release workflow and project maintenance.</p>

<h2 id="the-old-days">The old days</h2>

<p>Starting out I had never developed a project like this in TypeScript, I had only ever worked on Python projects, So I was running <code class="language-plaintext highlighter-rouge">yarn run build</code> which would run rollup, build my js files into a dist folder, I would then commit the changes to a branch, create a PR, merge the PR then manually tag the new version and create the release on GitHub.</p>

<p>As you can see there are quite a few manual steps to achieve this which took too much time, time I could be spending on new features or bug fixes.</p>

<p>I knew there had to be a better way to do this, there was no way large teams were wasting this much time on releases and as a small one person dev, its even more important to save as much time as possible.</p>

<h2 id="what-is-semantic-release-and-how-does-it-work">What is Semantic-release and how does it work?</h2>

<p><strong>semantic-release</strong> uses the commit message to determine the impact of changes in the codebase, with this it is able to automate updating the version number correctly and managing the release process for the project.</p>

<p>Semantic-release performs the following basic operations:</p>

<ol>
  <li>Analyses commit messages to determine whether a new version is required.</li>
  <li>If a new version is required, automatically determines the appropriate version number.</li>
  <li>Updates the CHANGELOG file and creates the relevant Git tag.</li>
  <li>Publishes a github release if required</li>
  <li>Publishes the new version to the package manager if required.</li>
</ol>

<p>There are many other actions that it can perform via a great plugin architecture, so these are not limited to github / npm.</p>

<h2 id="what-is-commitizen-and-how-does-it-work">What is Commitizen and how does it work?</h2>

<p><strong>commitizen</strong> helps developers write commit messages in the same format, this also ensures that all commit messages follow the semantic versioning requirements.</p>

<p>Commitizen provides an interactive interface that prompts developers for specific information relating to that change, it then generates the commit message in the correct format, ensuring compatibility with semantic versions which ensures semantic-release can read the commit messages as expected.</p>

<figure class="post-img">
  <img src="/assets/img/posts/automated-release-with-semantic-release-and-commitizen/commitizen_tui.png" alt="Commitizen TUI" loading="lazy" width="400" height="200" /></figure>

<h2 id="how-to-setup-semantic-release-and-commitizen">How to setup Semantic-release and Commitizen</h2>

<p>Below is a guide on how to use Semantic-release and Commitizen packages in your project, these are settings that I currently use but you can amend them to better suit your project.</p>

<ol>
  <li>Install Semantic-release and Commitizen packages</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm <span class="nb">install</span> <span class="nt">--save-dev</span> semantic-release commitizen cz-conventional-changelog
</pre></td></tr></tbody></table></code></pre></div></div>

<p title="Install components">If you find you are unable to use the <code class="language-plaintext highlighter-rouge">git cz</code> command after using the above install try this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>npm <span class="nb">install</span> <span class="nt">-g</span> commitizen
</pre></td></tr></tbody></table></code></pre></div></div>

<p title="Install commitizen globally">This will install commitizen globally which seems to resolve the issue.</p>

<ol>
  <li>Create a configuration file for <code class="language-plaintext highlighter-rouge">semantic-release</code> (<code class="language-plaintext highlighter-rouge">.release.rc</code>, <code class="language-plaintext highlighter-rouge">release.config.js</code> or <code class="language-plaintext highlighter-rouge">package.json</code>) an example of how I use <code class="language-plaintext highlighter-rouge">package.json</code>:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="nl">"release"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
 </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/commit-analyzer"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"preset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"conventionalcommits"</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/release-notes-generator"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"preset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"conventionalcommits"</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/npm"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"npmPublish"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/exec"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"prepareCmd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yarn run build"</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"@semantic-release/changelog"</span><span class="p">,</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/git"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"assets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="s2">"package.json"</span><span class="p">,</span><span class="w">
     </span><span class="s2">"changelog"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chore(release): ${nextRelease.version} [skip ci]</span><span class="se">\n\n</span><span class="s2">${nextRelease.notes}"</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
   </span><span class="s2">"@semantic-release/github"</span><span class="p">,</span><span class="w">
   </span><span class="p">{</span><span class="w">
    </span><span class="nl">"assets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">{</span><span class="w">
      </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dist/atomic-calendar-revive.js"</span><span class="w">
     </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p file="package.json">This configuration file contains settings used for semantic-release. Lets break this down:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/commit-analyzer</code>: Analyses commit messages and determines how the version number should be incremented (major, minor, patch). I use the conventional commits format so set the preset to inform commit-analyzer, this will look out for the <code class="language-plaintext highlighter-rouge">!</code> to signify breaking changes etc.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/release-notes-generator</code>: Generates the release notes based on commit messages related to the new version.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/npm</code>: Updates the package.json file and publishes to the NPM package manager, I don’t publish to NPM manager so disabled this but i do need package.json updating with the latest version.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/exec</code>: This executes a command, in this case it will build my project ready for uploading to GitHub.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/changelog</code>: Creates or updates a CHANGELOG file based on the generated release notes.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/git</code>: Commits changes related to the new version to the git repository and creates the relevant git tag. I use this to commit the updated package.json into git and it also adds a commit message.</li>
  <li><code class="language-plaintext highlighter-rouge">@semantic-release/github</code>: Publishes the new version to GitHub and creates the related GitHub release. I also upload the file generated by <code class="language-plaintext highlighter-rouge">@semantic-release/exec</code></li>
</ul>

<ol>
  <li>Configure the <code class="language-plaintext highlighter-rouge">cz-conventional-changelog</code> adapter in <code class="language-plaintext highlighter-rouge">package.json</code></li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"commitizen"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./node_modules/cz-conventional-changelog"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<ol file="package.json">
  <li>Configure CI / CD, I use Github Actions in the below example:</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="na">name</span><span class="pi">:</span> <span class="s">Release</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
      <span class="pi">-</span> <span class="s">beta</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">release</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout code</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Node.js</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">yarn install</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run Semantic Release</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">npx semantic-release</span>
      <span class="na">env</span><span class="pi">:</span>
        <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">$</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 file=".github/workflows/release.yml" id="how-to-use-semantic-release-and-commitizen">How to use semantic-release and commitizen</h2>

<h3 id="commitizen">Commitizen</h3>

<p>Simply run <code class="language-plaintext highlighter-rouge">git add .</code> then <code class="language-plaintext highlighter-rouge">git cz</code>, this command will run the interactive interface of Commitizen and ask you to write a properly formatted commit message.</p>

<h3 id="semantic-release">Semantic Release</h3>

<p>Semantic release by default uses the following branches:</p>

<ul>
  <li><strong>master</strong> Regular releases to the default distribution channel</li>
  <li><strong>N.N.x or N.x.x or N.x with N being a number</strong> Regular releases to a distribution channel matching the branch name from any existing branch with a name matching a maintenance release range</li>
  <li><strong>next</strong> Regular releases to the next distribution channel</li>
  <li><strong>next-major</strong> Regular releases to the next-major distribution channel</li>
  <li><strong>beta (pre-release)</strong> pre-releases to the beta distribution channel</li>
  <li><strong>alpha (pre-release)</strong> pre-releases to the alpha distribution channel from the branch</li>
</ul>

<p>You don’t need to use all of these branches, for example I currently only use the  <code class="language-plaintext highlighter-rouge">beta</code> and <code class="language-plaintext highlighter-rouge">master</code> branches, All my development happens in beta, on commit it releases a pre-release version then once i’m happy its working I merge <code class="language-plaintext highlighter-rouge">beta</code> into <code class="language-plaintext highlighter-rouge">master</code> which will create the latest production release.</p>

<h2 id="how-are-version-numbers-determined-from-commit-messages">How are version numbers determined from commit messages</h2>

<p>Semantic release wil analyze the commit message to determine what the new version number should be. This process works by analysing the words and prefixes in the commit message. Commitizen facilitates this by ensuring the conventional commits format is followed.</p>

<p>The conventional commit format states that commit messages should be formatted as follows:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>&lt;type&gt;([optional scope]): &lt;summary&gt;

[optional body]

[optional footer(s)]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><strong>type</strong>: Indicates the type of change (e.g., fix, feat, chore, docs, refactor, test, etc.).</li>
  <li><strong>[optional scope]</strong> (optional): Describes the part of the project that the change is applied to.</li>
  <li><strong>summary</strong>: A concise description of the change.</li>
  <li><strong>[optional body]</strong> (optional): A more detailed description of the change if required.</li>
  <li><strong>[optional footer(s)]</strong> (optional): Add tags to issues / reviewers etc.</li>
</ul>

<p>Semantic-release uses this information to determine how to update the version number:</p>

<ul>
  <li>If at least one of the commit messages is <code class="language-plaintext highlighter-rouge">feat</code> type, the new version number will be subject to a “minor” increase (<code class="language-plaintext highlighter-rouge">0.1.0</code>).</li>
  <li>If at least one of the commit messages contains <code class="language-plaintext highlighter-rouge">BREAKING CHANGE</code> in the body or <code class="language-plaintext highlighter-rouge">!</code> after the type, the new version number will be subject to a <strong>major</strong> increase (<code class="language-plaintext highlighter-rouge">1.0.0</code>).</li>
  <li>In other cases, especially if at least one of the commit messages is <code class="language-plaintext highlighter-rouge">fix</code> type, the new version number will be subject to a <strong>patch</strong> increase (<code class="language-plaintext highlighter-rouge">0.0.1</code>).</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>With the help of semantic-release and commitizen packages, you can increase the quality and maintainability of your project by using automated versioning and creating appropriate, easy to understand commit messages. Due to this being compatible with CI/CD it also makes the development process more efficient saving precious time to be spent on improving the project or drinking coffee.</p>

    </div>
    <aside class="toc" id="toc-wrap">
      <div class="tl">On this page</div>
      <nav id="toc"></nav>
    </aside>
  </div>

  
  <div class="post-tags">
    <a href="/tags/typescript/">#typescript</a><a href="/tags/release/">#release</a><a href="/tags/commitizen/">#commitizen</a><a href="/tags/semantic-release/">#semantic-release</a>
  </div>
  

  <div class="prevnext">
    
    <a class="pn" href="/posts/hll-better-performance-visibility/"><span class="dir">← previous</span><span class="t">Hell Let Loose, better performance and visibility settings</span></a>
    
    
    <a class="pn" href="/posts/automatically-join-octopus-energy-saving-session/" style="text-align:right"><span class="dir">next →</span><span class="t">Automatically Join Octopus Energy Saving Sessions</span></a>
    
  </div>

  
<div class="comments" id="comments"></div>
<script>
  (function () {
    var mode = document.documentElement.getAttribute('data-mode');
    var s = document.createElement('script');
    s.src = 'https://giscus.app/client.js';
    var attrs = {
      'data-repo': "totaldebug/totaldebug.uk",
      'data-repo-id': "MDEwOlJlcG9zaXRvcnkzMTkxMTkxNTE=",
      'data-category': "General",
      'data-category-id': "DIC_kwDOEwVfL84CPpH4",
      'data-mapping': 'pathname',
      'data-strict': '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-input-position': 'bottom',
      'data-theme': mode === 'light' ? 'light' : 'dark_dimmed',
      'data-lang': "en"
    };
    Object.keys(attrs).forEach(function (k) { s.setAttribute(k, attrs[k]); });
    s.crossOrigin = 'anonymous';
    s.async = true;
    document.getElementById('comments').appendChild(s);
  })();
</script>


</article>

      </div>
      <footer class="site-foot">
  <span><span class="wm"><span class="t">total</span><span class="b">{</span><span class="d">debug</span><span class="b">}</span></span> · Technology. Inside Out</span>
  <span>© 2026 Steven Marks · <a href="/feed.xml">rss</a></span>
</footer>

    </div>
  </div>

  <!-- search palette -->
  <div id="search-modal">
    <div class="search-box">
      <div class="inp"><span class="fl">$</span> <input id="search-input" type="text" placeholder="grep posts…" autocomplete="off"></div>
      <div class="results" id="search-results"></div>
    </div>
  </div>

  <script>window.SEARCH_JSON = "/assets/search.json";</script>
  <script src="/assets/js/td.js" defer></script>
</body>
</html>
